<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Today is the fourteenth day of writing。现在22：49分 Maybetoday  现在是第三天晚上凌晨一点了，前天晚上打算写些的，但最终没写什么，我给你发消息，你为什么总不回啊，明明都可以刷抖音，你说看电视手机在旁边，你看睡着了我都能接受，但你这样我好像感受不到你的用心，我会没收到你的消息会打开微信上下滑动看看有没有提示，和你说了晚安，跟你讲的话你第二天可能看">
<meta property="og:type" content="article">
<meta property="og:title" content="August-15">
<meta property="og:url" content="http://example.com/2023/08/23/August-15/index.html">
<meta property="og:site_name" content="云">
<meta property="og:description" content="Today is the fourteenth day of writing。现在22：49分 Maybetoday  现在是第三天晚上凌晨一点了，前天晚上打算写些的，但最终没写什么，我给你发消息，你为什么总不回啊，明明都可以刷抖音，你说看电视手机在旁边，你看睡着了我都能接受，但你这样我好像感受不到你的用心，我会没收到你的消息会打开微信上下滑动看看有没有提示，和你说了晚安，跟你讲的话你第二天可能看">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/08/23/August-15/2.jpg">
<meta property="og:image" content="http://example.com/2023/08/23/August-15/1.jpg">
<meta property="og:image" content="http://example.com/2023/08/23/August-15/3.jpg">
<meta property="article:published_time" content="2023-08-23T14:47:29.000Z">
<meta property="article:modified_time" content="2023-08-24T18:11:48.668Z">
<meta property="article:author" content="NYG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2023/08/23/August-15/2.jpg">

<link rel="canonical" href="http://example.com/2023/08/23/August-15/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>August-15 | 云</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/23/August-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NYG">
      <meta itemprop="description" content="more and more">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          August-15
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-23 22:47:29" itemprop="dateCreated datePublished" datetime="2023-08-23T22:47:29+08:00">2023-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-25 02:11:48" itemprop="dateModified" datetime="2023-08-25T02:11:48+08:00">2023-08-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Today is <strong>the fourteenth day</strong> of writing。现在22：49分</p>
<h2 id="Maybe"><a href="#Maybe" class="headerlink" title="Maybe"></a>Maybe</h2><h2 id="today"><a href="#today" class="headerlink" title="today"></a>today</h2><p>  现在是第三天晚上凌晨一点了，前天晚上打算写些的，但最终没写什么，我给你发消息，你为什么总不回啊，明明都可以刷抖音，你说看电视手机在旁边，你看睡着了我都能接受，但你这样我好像感受不到你的用心，我会没收到你的消息会打开微信上下滑动看看有没有提示，和你说了晚安，跟你讲的话你第二天可能看了也没当回事，你不会回答我晚上问的问题，也不会说别的话，发表情包和解释一下可能就是你最大的程度了，但俩个人想要发展是不是应该用点心思，我想发消息给你，每次点进消息框往上翻翻，看着你几个字的回话，真是没劲，你追电视能追到熬夜早上四五点，以前和我聊天到时间就睡了，我傻乎乎的有时候你睡不着觉得和你聊天，会让你不觉得失眠煎熬，后来发现只是我自己觉得罢了，原来你不是不能熬夜，只是我不值得，我好想培养好这段关系，但你的回答永远都这么有礼貌，告诉我，我们是普通朋友，太过亲昵的话现在我也不说了，说出口让我难堪，你也漠视，哪有人能接受没有回应的热情，有的话那也是不喜欢，我要喜欢的人奔我而来，告诉我选择的是我，其实吧，以前我有这样的经历，但因为一些原因，我和她分开了，所以我在意双方更深层次有所了解，再做出决定，这样不让彼此都消耗情绪，现在的你让我一个人困在自己的情绪里啦，所以，我不会和你发晚安了，我的晚安只会跟有回应的人说，等那个会分享给我她所有故事的人，我倾听她的糟糕、难过、高兴和惊喜，陪她走到想要去的地方或许才是我想要。我想或许你是喜欢我的，但时间久了没见面，你就失去新鲜感了吧，我好不喜欢这种，或者我想错了，你不善表达，这是我给你想的理由，不知道是不是真的，但好像都不重要了，因为对你来说告诉我你的心意都要我揣测很久，你就不能告诉我你喜欢我，不说长久，哪怕有那么一刻你觉得我对于你是不一样的。</p>
<h3 id="About-tomorrow-☀"><a href="#About-tomorrow-☀" class="headerlink" title="About tomorrow ☀"></a>About tomorrow ☀</h3><p>那天在地铁站随手拍了张照片，回去翻相册时发现，”幸福穿梭”,那一刻感觉好奇妙啊，想告诉你，你知道吗，我在梦里梦到我们以后的生活，那是一片山野边，很辽阔很辽阔的地方，天上云趴在远处的山顶旁，后面是一大片一大片的草，风吹的草像一边倒，有一张长椅，我们靠在一起，我笑的很开心，那时候好像我和你都大了些，镜头后的人让我们看着前面，快门声还没亮起，我就睁开了眼，这种回忆可能你会觉得不可能吧哈哈，但它清晰的留在我的脑海里，后来想再进去梦里，就再也回不去了。毕竟，这次我离幸福这么近，这次真的穿梭到了另一个世界，人们都说有无数平行世界，那假如有，那里的我会让你喜欢吗，<br><img src="/2023/08/23/August-15/2.jpg" width="100%" height="80%"></p>
<h3 id="sea🌊🌊"><a href="#sea🌊🌊" class="headerlink" title="sea🌊🌊"></a>sea🌊🌊</h3><p>不知道你还记得吗，放假前我和你说过我想去海边，我说我没看过真正的大海，想看下浩瀚之前是什么感受，后来我真的来了，海的感觉真是让人难以比拟，人们都想在海边拍下照片留作纪念，我也不例外，这片海你也来过吧，你有拍下照片留念吗，海和别的事物相比也更容易引起人们的思念，那种壮阔的感觉比瀑布更让人震撼，那种海浪冲上礁石的场景同样令人着迷，我说要到海边，我来了，比我想象的更让我喜欢，我还说过我喜欢你，要和你在一起，你还记得吗哈哈，以前我说的事可都做到了，但这次可能不行了，以后让我看看什么样的人你会喜欢吧，可别选个太差的，让我觉得你眼光不行，那我要失望了。你要让他和你一起追剧熬最长的夜，一起牵着手到自习室学习，一起骑着电瓶车去打球，回去能给你烧好吃的菜，准备你想吃很久的甜品，给你买每天想喝上的奶茶，去看最新上映的电影，去攀爬想爬越的山峰，到山顶看清晨刚升起的日出，到海边看傍晚的落日燃起整片天空，去热闹的街道上看人山人海，去清冷的古道街边偷偷拥抱，走过你想去的一座又一座城市，去最南边的城市感受热带的气息，去最北边的地方体验寒冬，你要去江南的水城，去大雪覆盖的宫殿古迹，去任何你想去的地方，我希望你的生活充实但不忙碌，不要再天天一个人看剧打发时间，让自己生活变得重复，去更值得你的生活里去吧，找到那个能点缀你生活的人，我也想看看什么样才是标准答案，但我觉得他可能会更优秀，但没人会比我对你更好更喜欢你，<br><img src="/2023/08/23/August-15/1.jpg" width="100%" height="80%"></p>
<h3 id="Today’s-summery📕"><a href="#Today’s-summery📕" class="headerlink" title="Today’s summery📕"></a>Today’s summery📕</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我已经到学校了，写到现在25号凌晨2点，我好困，但还是忍不住写了好多，今天应该就是关于你的最后一篇了，再见了，pkx。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<img src="/2023/08/23/August-15/3.jpg" width="100%" height="80%">
 我到了福州，这棵树你有拍照吗，真是自然奇观，不过也不重要了
 这些话你永远也不会看到了...
###  倒计时⌛⏳

<p>离见面还有1天…</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/17/August-14/" rel="prev" title="August-14">
      <i class="fa fa-chevron-left"></i> August-14
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/19/September/" rel="next" title="September">
      September <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Maybe"><span class="nav-number">1.</span> <span class="nav-text">Maybe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#today"><span class="nav-number">2.</span> <span class="nav-text">today</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#About-tomorrow-%E2%98%80"><span class="nav-number">2.1.</span> <span class="nav-text">About tomorrow ☀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sea%F0%9F%8C%8A%F0%9F%8C%8A"><span class="nav-number">2.2.</span> <span class="nav-text">sea🌊🌊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Today%E2%80%99s-summery%F0%9F%93%95"><span class="nav-number">2.3.</span> <span class="nav-text">Today’s summery📕</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">NYG</p>
  <div class="site-description" itemprop="description">more and more</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NYG</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
